<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddClienteController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="636.0" prefWidth="280.0" style="-fx-background-color: #D90429; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="142.0" fitWidth="166.0" layoutX="69.0" layoutY="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@Imagem_AvatarPrincipal.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <Button layoutX="7.0" layoutY="429.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="267.0" style="-fx-background-radius: 100; -fx-background-color: #2B2D42;" text="AULAS" textFill="#d90429">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button layoutX="7.0" layoutY="310.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="267.0" style="-fx-background-radius: 100; -fx-background-color: #2B2D42;" text="ATENDENTES" textFill="#d90429">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="370.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="267.0" style="-fx-background-radius: 100; -fx-background-color: #2B2D42;" text="PLANOS" textFill="#d90429">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="250.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="267.0" style="-fx-background-radius: 100; -fx-background-color: #2B2D42;" text="INSTRUTORES" textFill="#d90429">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="191.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="267.0" style="-fx-background-radius: 100; -fx-background-color: #2B2D42;" text="CLIENTES" textFill="#d90429">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow height="23.93" radius="18.060000000000002" width="50.31" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="356.0" prefHeight="423.0" prefWidth="495.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <AnchorPane layoutX="-52.0" layoutY="8.0" prefHeight="636.0" prefWidth="737.0" style="-fx-background-color: gray; -fx-background-radius: 12;">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="10.0" prefHeight="614.0" prefWidth="725.0" style="-fx-background-color: #666666; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="23.0" layoutY="10.0" text="NOME :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="275.0" text="ALTURA :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="344.0" text="IMC :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="378.0" text="EXPERIENCIA :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="442.0" text="MEDICAMENTOS :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="239.0" text="PESO :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="135.0" text="TELEFONE :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="312.0" text="PORCENTAGEM DE GORDURA :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="409.0" text="EXPECIFICAÇÕES MEDICAS :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="480.0" text="LIMITAÇÕES :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="203.0" text="PLANO :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="169.0" text="GMAIL :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="74.0" text="CPF :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="104.0" text="DATA DE NASCIMENTO :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCadastro" layoutX="450.0" layoutY="562.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="267.0" style="-fx-background-radius: 100; -fx-background-color: #2B2D42;" text="ADICIONAR" textFill="#d90429">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tfNome" layoutX="118.0" layoutY="11.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField fx:id="tfCPF" layoutX="96.0" layoutY="76.0" prefHeight="25.0" prefWidth="309.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="183.0" layoutY="139.0" prefHeight="25.0" prefWidth="252.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField fx:id="tfEmail" layoutX="130.0" layoutY="170.0" prefHeight="25.0" prefWidth="577.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="122.0" layoutY="242.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="158.0" layoutY="277.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="432.0" layoutY="315.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="103.0" layoutY="346.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="222.0" layoutY="379.0" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="399.0" layoutY="412.0" prefHeight="25.0" prefWidth="303.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="260.0" layoutY="446.0" prefHeight="25.0" prefWidth="442.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <TextField layoutX="213.0" layoutY="483.0" prefHeight="25.0" prefWidth="490.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <DatePicker fx:id="dpNascimento" layoutX="336.0" layoutY="106.0" style="-fx-background-radius: 15; -fx-background-color: gray;" />
                        <Label layoutX="26.0" layoutY="517.0" text="GENERO  :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rdMasculino" layoutX="171.0" layoutY="520.0" mnemonicParsing="false" selected="true" text="MASCULINO">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdFeminino" layoutX="327.0" layoutY="518.0" mnemonicParsing="false" text="FEMININO">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </RadioButton>
                        <ChoiceBox fx:id="cbPlano" layoutX="149.0" layoutY="204.0" prefWidth="150.0" />
                        <TextField fx:id="tfSobrenome" layoutX="368.0" layoutY="11.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                        <Label layoutX="24.0" layoutY="42.0" text="SENHA :">
                           <font>
                              <Font name="Arial Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfSenha" layoutX="129.0" layoutY="44.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: GRAY; -fx-background-radius: 25;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
