<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="450.0" styleClass="anchorPane" stylesheets="@../../resources/css/formulario.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddInstrutorController">
   <children>
      <TextField fx:id="tfCPF" layoutX="22.0" layoutY="108.0" promptText="CPF" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="tfNome" layoutX="22.0" layoutY="24.0" promptText="Nome" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="tfSobrenome" layoutX="22.0" layoutY="66.0" promptText="Sobrenome" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <DatePicker fx:id="dpNascimento" layoutX="22.0" layoutY="150.0" prefHeight="31.0" prefWidth="199.0" promptText="Data Nascimento" stylesheets="@../../resources/css/addatendente.css" />
      <TextField fx:id="tfSenha" layoutX="22.0" layoutY="193.0" promptText="Senha" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="tfEmail" layoutX="22.0" layoutY="277.0" promptText="Email" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <RadioButton fx:id="rdFeminino" layoutX="242.0" layoutY="284.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../resources/css/formulario.css" text="Feminino">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="rdMasculino" layoutX="342.0" layoutY="284.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../resources/css/formulario.css" text="Masculino">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></RadioButton>
      <TextField fx:id="tfSalario" layoutX="241.0" layoutY="25.0" prefHeight="31.0" prefWidth="199.0" promptText="Salario" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextArea fx:id="taFormacao" layoutX="241.0" layoutY="151.0" prefHeight="123.0" prefWidth="199.0" promptText="Formacao" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextArea>
      <Button fx:id="bntCadastrar" layoutX="144.0" layoutY="329.0" mnemonicParsing="false" onAction="#Cadastrar" prefHeight="40.0" prefWidth="180.0" stylesheets="@../../resources/css/formulario.css" text="CADASTRAR" textFill="#d90429">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></Button>
      <TextField fx:id="tfEntrada" layoutX="241.0" layoutY="67.0" prefHeight="31.0" prefWidth="199.0" promptText="Entrada" style="-fx-background-radius: 10;" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="tfSaida" layoutX="241.0" layoutY="108.0" prefHeight="35.0" prefWidth="199.0" promptText="Saida" style="-fx-background-radius: 10;" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="tfTelefone" layoutX="22.0" layoutY="235.0" promptText="Telefone" styleClass="textField" stylesheets="@../../resources/css/formulario.css">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
   </children>
</AnchorPane>
