<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="425.0" style="-fx-background-color: #2b2d42;" stylesheets="@../../resources/css/formulario.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarAtendenteController">
   <children>
      <Label layoutX="87.0" layoutY="10.0" text="O QUE VOCÊ DESEJA EDITAR?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="cNome" layoutX="22.0" layoutY="47.0" mnemonicParsing="false" text="Nome" />
      <CheckBox fx:id="cSobrenome" layoutX="22.0" layoutY="86.0" mnemonicParsing="false" text="Sobrenome" />
      <CheckBox fx:id="cNascimento" layoutX="22.0" layoutY="126.0" mnemonicParsing="false" text="Data de nascimento" />
      <CheckBox fx:id="cGenero" layoutX="22.0" layoutY="165.0" mnemonicParsing="false" text="Genero" />
      <CheckBox fx:id="cEmail" layoutX="22.0" layoutY="202.0" mnemonicParsing="false" text="Email" />
      <CheckBox fx:id="cSenha" layoutX="22.0" layoutY="241.0" mnemonicParsing="false" text="Senha" />
      <CheckBox fx:id="cSalario" layoutX="22.0" layoutY="280.0" mnemonicParsing="false" text="Salario" />
      <CheckBox fx:id="cHorario" layoutX="22.0" layoutY="320.0" mnemonicParsing="false" text="Horario" />
      <CheckBox fx:id="cTelefone" layoutX="22.0" layoutY="360.0" mnemonicParsing="false" text="Telefone" />
      <TextField fx:id="tfNome" layoutX="191.0" layoutY="42.0" promptText="Nome" styleClass="textField" visible="false" />
      <TextField fx:id="tfSobrenome" layoutX="191.0" layoutY="81.0" promptText="Sobrenome" styleClass="textField" visible="false" />
      <DatePicker fx:id="dpNascimento" layoutX="191.0" layoutY="120.0" prefHeight="35.0" prefWidth="211.0" visible="false" />
      <RadioButton fx:id="rFeminino" layoutX="191.0" layoutY="168.0" mnemonicParsing="false" text="feminino" visible="false" />
      <RadioButton fx:id="rMasculino" layoutX="316.0" layoutY="168.0" mnemonicParsing="false" text="masculino" visible="false" />
      <TextField fx:id="tfEmail" layoutX="191.0" layoutY="197.0" promptText="Email" styleClass="textField" visible="false" />
      <PasswordField fx:id="pfSenha" layoutX="191.0" layoutY="236.0" promptText="Senha" styleClass="textField" visible="false" />
      <TextField fx:id="tfSalario" layoutX="191.0" layoutY="275.0" promptText="Salario" styleClass="textField" visible="false" />
      <TextField fx:id="tfInicio" layoutX="191.0" layoutY="316.0" prefHeight="25.0" prefWidth="75.0" promptText="Inicio" styleClass="textField" visible="false" />
      <TextField fx:id="tfFinal" layoutX="334.0" layoutY="314.0" prefHeight="25.0" prefWidth="68.0" promptText="Final" styleClass="textField" visible="false" />
      <TextField fx:id="tfTelefone" layoutX="191.0" layoutY="355.0" promptText="Telefone" styleClass="textField" visible="false" />
      <Button fx:id="btnEditar" layoutX="87.0" layoutY="400.0" mnemonicParsing="false" onAction="#editarAtendente" styleClass="btn" text="EDITAR">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
