<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InstrutoresController">
   <children>
      <Button fx:id="btnAdicionar" layoutX="584.0" layoutY="40.0" mnemonicParsing="false" onAction="#abrirAddInstrutor" text="ADICIONAR INSTRUTORES">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
