<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" stylesheets="@../../resources/css/perfil.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PerfilClienteController">
   <children>
      <AnchorPane layoutX="329.0" layoutY="108.0" prefHeight="374.0" prefWidth="343.0" styleClass="container" stylesheets="@../../resources/css/perfil.css">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <Button fx:id="btnExcluir" layoutX="54.0" layoutY="308.0" mnemonicParsing="false" onAction="#excluirCliente" styleClass="btn" stylesheets="@../../resources/css/perfil.css" text="EXCLUIR" />
            <Button fx:id="btnEditar" layoutX="222.0" layoutY="308.0" mnemonicParsing="false" onAction="#editarCliente" styleClass="btn" stylesheets="@../../resources/css/perfil.css" text="EDITAR" />
            <Label layoutX="45.0" layoutY="25.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="CPF:" />
            <Label layoutX="45.0" layoutY="50.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="EMAIL:" />
            <Label layoutX="45.0" layoutY="75.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="TELEFONE:" />
            <Label layoutX="45.0" layoutY="100.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="IDADE:" />
            <Label layoutX="45.0" layoutY="125.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="GENERO:" />
            <Label fx:id="lbPeso" layoutX="45.0" layoutY="150.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="PESO:" />
            <Label layoutX="45.0" layoutY="175.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="ALTURA:" />
            <Label fx:id="lbIMC" layoutX="45.0" layoutY="200.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="IMC:" />
            <Label layoutX="45.0" layoutY="225.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="GORDURA CORPORAL:" />
            <Label layoutX="45.0" layoutY="250.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="EXPERIENCIA:" />
            <Label fx:id="lbMedicamentos" layoutX="45.0" layoutY="275.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="MEDICAMENTOS" />
            <Label fx:id="lbLimitacoes" layoutX="209.0" layoutY="275.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="LIMITAÇÕES" />
            <Label fx:id="lbPlano" layoutX="45.0" layoutY="5.0" text="PLANO" textFill="#616161">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbCPF" layoutX="88.0" layoutY="25.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="CPF" />
            <Label fx:id="lbEmail" layoutX="114.0" layoutY="50.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="EMAIL" />
            <Label fx:id="lbTelefone" layoutX="147.0" layoutY="75.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="TELEFONE:" />
            <Label fx:id="lbIdade" layoutX="108.0" layoutY="100.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="IDADE" />
            <Label fx:id="lbGenero" layoutX="131.0" layoutY="125.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="GENERO:" />
            <Label fx:id="lbPeso" layoutX="99.0" layoutY="150.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="PESO" />
            <Label fx:id="lbAltura" layoutX="124.0" layoutY="176.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="ALTURA" />
            <Label fx:id="lbIMC" layoutX="87.0" layoutY="200.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="IMC" />
            <Label fx:id="lbGordura" layoutX="246.0" layoutY="225.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="GORDURA" />
            <Label fx:id="lbExperiencia" layoutX="172.0" layoutY="250.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="EXPERIENCIA:" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="502.0" fitWidth="320.0" layoutX="62.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/imagens/perfilCliente.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="lbNome" layoutX="370.0" layoutY="77.0" maxWidth="240.0" prefHeight="30.0" styleClass="titulo" stylesheets="@../../resources/css/formulario.css" text="NOME" wrapText="true">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetX="1.0" radius="2.0" width="5.0" />
         </effect>
      </Label>
      <Button fx:id="btnVoltar" layoutX="3.0" layoutY="6.0" mnemonicParsing="false" onAction="#voltarClientes" styleClass="voltar" stylesheets="@../../resources/css/perfil.css">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/voltar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
