<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" stylesheets="@../../resources/css/perfil.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PerfilInstrutorController">
   <children>
      <AnchorPane layoutX="325.0" layoutY="122.0" prefHeight="279.0" prefWidth="343.0" styleClass="container" stylesheets="@../../resources/css/perfil.css">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <Button fx:id="btnExcluir" layoutX="51.0" layoutY="222.0" mnemonicParsing="false" onAction="#excluirInstrutor" styleClass="btn" stylesheets="@../../resources/css/perfil.css" text="EXCLUIR" />
            <Button fx:id="btnEditar" layoutX="219.0" layoutY="222.0" mnemonicParsing="false" onAction="#editarInstrutor" styleClass="btn" stylesheets="@../../resources/css/perfil.css" text="EDITAR" />
            <Label layoutX="45.0" layoutY="14.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="CPF:" />
            <Label layoutX="45.0" layoutY="39.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="EMAIL:" />
            <Label layoutX="45.0" layoutY="64.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="TELEFONE:" />
            <Label layoutX="45.0" layoutY="89.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="IDADE:" />
            <Label layoutX="45.0" layoutY="115.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="GENERO:" />
            <Label fx:id="lbCPF" layoutX="88.0" layoutY="14.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="CPF" />
            <Label fx:id="lbEmail" layoutX="114.0" layoutY="39.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="EMAIL" />
            <Label fx:id="lbTelefone" layoutX="147.0" layoutY="64.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="TELEFONE:" />
            <Label fx:id="lbIdade" layoutX="108.0" layoutY="89.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="IDADE" />
            <Label fx:id="lbGenero" layoutX="131.0" layoutY="115.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="GENERO" />
            <Label layoutX="45.0" layoutY="140.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="HORARIO:" />
            <Label fx:id="lbHorario" layoutX="138.0" layoutY="140.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="HORARIO" />
            <Label layoutX="45.0" layoutY="165.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="SALARIO:" />
            <Label fx:id="lbSalario" layoutX="133.0" layoutY="165.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="SALARIO" />
            <Label fx:id="lbFormacao" layoutX="45.0" layoutY="190.0" styleClass="texto" stylesheets="@../../resources/css/perfil.css" text="FORMAÇÃO" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="502.0" fitWidth="320.0" layoutX="61.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/imagens/perfilInstrutor.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="lbNome" layoutX="366.0" layoutY="91.0" maxWidth="240.0" prefHeight="30.0" styleClass="titulo" stylesheets="@../../resources/css/formulario.css" text="NOME" wrapText="true">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.0" offsetX="1.0" radius="2.0" width="5.0" />
         </effect>
      </Label>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#voltarInstrutor" styleClass="voltar" stylesheets="@../../resources/css/perfil.css">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/imagens/voltar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
