<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: grey;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientsController">
    <stylesheets>
        <URL value="@/css/clients.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="280.0" style="-fx-background-color: #3D3D3D;" />
      <Button fx:id="bntAdicionar" layoutX="560.0" layoutY="35.0" mnemonicParsing="false" onAction="#abrirAddCliente" prefHeight="60.0" prefWidth="200.0" text="ADICIONAR CLIENTE">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
