.mainFxmlClass {
    /* Define bordas arredondadas e cor de fundo da tabela */
   .table-view {
       -fx-background-color: #2b2d42;      /* fundo da tabela (preto azulado) */
       -fx-background-radius: 10;         /* bordas arredondadas */
       -fx-border-radius: 10;
       -fx-border-color: #2b2d42;         /* mesma cor da borda */
   }

   /* Estiliza o cabeçalho das colunas */
   .table-view .column-header-background {
       -fx-background-color: #2b2d42;    /* fundo do cabeçalho (preto azulado) */
       -fx-background-radius: 10 10 0 0; /* bordas superiores arredondadas */
   }

   /* Estiliza cada coluna do cabeçalho */
   .table-view .column-header {
       -fx-background-color: transparent;
   }

   .table-view .label {
       -fx-text-fill: #d90429;             /* letras vermelhas */
       -fx-font-weight: bold;
   }

   /* Cor das linhas da tabela */
   .table-row-cell {
       -fx-background-color: #2b2d42;
       -fx-text-fill: white;
   }

   .table-row-cell:filled:selected {
       -fx-background-color: #3a3d5c;    /* cor quando selecionado */
   }

   /* Remove linhas brancas entre colunas */
   .table-view .filler {
       -fx-background-color: #1a1a1a;
   }
}